# Multi-stage build: Frontend + Backend

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend . .
ARG VITE_API_URL=https://bookshelf-api.fly.dev/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Build Backend
FROM node:20-alpine AS backend-builder

RUN apk add --no-cache openssl openssl-dev

WORKDIR /backend

COPY backend/package*.json ./
COPY backend/prisma ./prisma/
RUN npm ci
RUN npx prisma generate

COPY backend . .
RUN npm run build

# Stage 3: Production runtime
FROM node:20-alpine

RUN apk add --no-cache openssl nginx

WORKDIR /app

# Copy backend build artifacts & dependencies
COPY --from=backend-builder /backend/dist ./dist
COPY --from=backend-builder /backend/node_modules ./node_modules
COPY --from=backend-builder /backend/prisma ./prisma
COPY backend/package*.json ./

# Copy frontend build to nginx
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy start script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80 3000

ENTRYPOINT ["/entrypoint.sh"]
